# lzqfilepicker

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/zql/demokotin/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zql/demokotin/: MainActivity.kt  MainApplication.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/zql/demokotin/: ExampleUnitTest.kt
filepickerlib/: bintray-config.gradle  bintrayv1.gradle  build.gradle
filepickerlib/src/androidTest/java/com/zql/filepickerlib/: ExampleInstrumentedTest.kt
filepickerlib/src/main/: AndroidManifest.xml
filepickerlib/src/main/java/: FilePickerActivity2.kt
filepickerlib/src/main/java/com/zql/filepickerlib/: BaseViewModel.kt  DefaultIconProvider.java  FilePickerConstants.kt  FixedSizeImageView.java
filepickerlib/src/main/java/com/zql/filepickerlib/command/: Command.java  Executable.java  ListCommand.java  NoSuchFileOrDirectoryException.java
filepickerlib/src/main/java/com/zql/filepickerlib/config/: DisplayRestrictions.java  FilePickerSettings.java  NavigationSortMode.java
filepickerlib/src/main/java/com/zql/filepickerlib/dependency/: DependencyWrapper.java  IFilePickerDateFormat.java  IFilePickerLogger.java  IFilePickerToast.java
filepickerlib/src/main/java/com/zql/filepickerlib/mimeType/: MimeTypeCategory.java  MimeTypeHelper.java  MimeTypeInfo.java
filepickerlib/src/main/java/com/zql/filepickerlib/model/: AID.java  BlockDevice.java  CharacterDevice.java  Directory.java  DomainSocket.java  FileModel.java  FilePathModel.java  FileSystemObject.java  Group.java  GroupPermission.java  NamedPipe.java  OthersPermission.java  ParentDirectory.java  Permission.java  Permissions.java  RegularFile.java  StorageVolumeWrapper.java  Symlink.java  SystemFile.java  User.java  UserPermission.java
filepickerlib/src/main/java/com/zql/filepickerlib/picker/: BreadCrumbViewController.kt  BreadCrumbsItemModel.kt  CurrentFolderState.kt  CurrentFolderViewModel.kt  FileItemViewModel.kt  FileList.kt  FileListState.kt  FileListViewController.kt  FileListViewModel.kt  FilePickerView.kt  FolderItemViewModel.kt  IClickListener.kt  IFileClickListener.kt  PickerFragment.kt
filepickerlib/src/main/java/com/zql/filepickerlib/storagelist/: StorageListFragment.kt  StorageListItemModel.kt  StorageListViewController.kt  StorageState.kt  StorageViewModel.kt
filepickerlib/src/main/java/com/zql/filepickerlib/util/: AmbiguousExtensionHelper.java  CharterHelper.java  CompareHelper.java  DateUtil.java  FileHelper.java  Log.java  MediaHelper.java  PixelUtil.java  ReflectUtils.java  RestrictionHelper.java  StorageHelper.java  Toast.java  UIHelper.java  UriUtil.java
filepickerlib/src/main/res/anim/: widget_common_zoom_from_top_right.xml  widget_common_zoom_to_top_right.xml
filepickerlib/src/main/res/drawable/: drivefilepicker_shape_btn_upload.xml  drivefilepicker_shape_btn_upload_disable.xml  widget_dialog_bg.xml  widget_editandsharetitlebar_edit_button.xml  widget_editandsharetitlebar_editing_button.xml  widget_sharebar_share_button.xml  widget_title_close_selector.xml  widget_title_create_selector.xml  widget_title_edit_selector.xml  widget_title_saving_selector.xml  widget_title_search_selector.xml  widget_title_share_selector.xml  widget_titlebar_back_white_bg_selector.xml  widget_titlebar_close_bg_selector.xml  widget_titlebar_close_white_bg_selector.xml
filepickerlib/src/main/res/drawable-xxhdpi/: drivefilepicker_check_box_selector.xml  drivefilepicker_item_click_selector.xml  drivefilepicker_shape_gradual_left.xml  drivefilepicker_shape_gradual_right.xml  drivefilepicker_widget_item_drive_ae.xml  drivefilepicker_widget_item_drive_ai.xml  drivefilepicker_widget_item_drive_apk.xml  drivefilepicker_widget_item_drive_excel.xml  drivefilepicker_widget_item_drive_image.xml  drivefilepicker_widget_item_drive_key.xml  drivefilepicker_widget_item_drive_music.xml  drivefilepicker_widget_item_drive_pdf.xml  drivefilepicker_widget_item_drive_ppt.xml  drivefilepicker_widget_item_drive_psd.xml  drivefilepicker_widget_item_drive_sketch.xml  drivefilepicker_widget_item_drive_txt.xml  drivefilepicker_widget_item_drive_video.xml  drivefilepicker_widget_item_drive_word.xml  drivefilepicker_widget_item_drive_zip.xml  drivefilepicker_widget_item_icon_default.xml  drivefilepicker_widget_item_icon_folder.xml  ic_icon_drive_breadcrumbnavigation_arrow_nor.xml
filepickerlib/src/main/res/layout/: drivefilepicker_activity_filepicker_main.xml  drivefilepicker_file_select_view.xml  drivefilepicker_fragment_file_picker.xml  drivefilepicker_fragment_storage_list.xml  drivefilepicker_item_breadcrumbs.xml  drivefilepicker_item_file.xml  drivefilepicker_item_folder.xml  drivefilepicker_item_storage.xml
filepickerlib/src/main/res/raw/: drivefilepicker_mime_types.properties
filepickerlib/src/main/res/values/: arrays.xml  color_common.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
filepickerlib/src/main/res/values-ja-rJP/: strings.xml
filepickerlib/src/main/res/values-zh-rCN/: strings.xml
filepickerlib/src/main/res/xml/: drivefilepicker_provider_paths.xml
filepickerlib/src/test/java/com/zql/filepickerlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
