// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext {
        kotlin_version = '1.4.21'
    }
    buildscript {
        repositories {
            jcenter()
            mavenLocal()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.2'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.3'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
            classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"


            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        jcenter()
        maven{
            url 'https://dl.bintray.com/lzqweb/lzqfilepicker'
        }
        google()


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
