#
# Copyright (C) 2012 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# Mime type list
#
# Format:
#    (extension) = (category) | (mime type) | (drawable)
#
# Binary

#int ICON_CODE_DEFAULT = 1;
#int ICON_CODE_AE = 2;
#int ICON_CODE_AI = 3;
#int ICON_CODE_EXCEL = 4;
#int ICON_CODE_IMAGE = 5;
#int ICON_CODE_KEY = 6;
#int ICON_CODE_MUSIC = 7;
#int ICON_CODE_PDF = 8;
#int ICON_CODE_PPT = 9;
#int ICON_CODE_PSD = 10;
#int ICON_CODE_SKETCH = 11;
#int ICON_CODE_TXT = 12;
#int ICON_CODE_VIDEO = 13;
#int ICON_CODE_WORD = 14;
#int ICON_CODE_ZIP = 15;
#int ICON_CODE_APK = 16;
        

a=BINARY   | application/octet-stream           | 1
bin=BINARY   | application/octet-stream           | 1
class=BINARY   | application/java-vm                | 1
com=BINARY   | application/x-msdownload           | 1
dex=BINARY   | application/octet-stream           | 1
dump=BINARY   | application/octet-stream           | 1
exe=BINARY   | application/x-msdownload           | 1
dat=BINARY   | application/octet-stream           | 1
dll=BINARY   | application/x-msdownload           | 1
lib=BINARY   | application/x-msdownload           | 1
o=BINARY   | application/octet-stream           | 1
obj=BINARY   | application/octet-stream           | 1
pyc=BINARY   | application/x-python-code          | 1
pyo=BINARY   | application/x-python-code          | 1
ser=BINARY   | application/java-serialized-object | 1
swf=BINARY   | application/x-shockwave-flash      | 1
so=BINARY   | application/octet-stream           | 1
dmg=BINARY   | application/octet-stream           | 1
cue=BINARY   | application/octet-stream           | 1
img=BINARY   | application/octet-stream           | 1
iso=BINARY   | application/octet-stream           | 1
msd=BINARY   | application/octet-stream           | 1
nrg=BINARY   | application/octet-stream           | 1
uif=BINARY   | application/octet-stream           | 1
# Text
asm=TEXT     | text/x-asm                         | 1
c=TEXT     | text/x-c                           | 1
cc=TEXT     | text/x-c                           | 1
conf=TEXT     | text/plain                         | 1
cpp=TEXT     | text/x-c                           | 1
css=TEXT     | text/css                           | 1
csv=TEXT     | text/csv                           | 1
cxx=TEXT     | text/x-c                           | 1
def=TEXT     | text/plain                         | 1
dic=TEXT     | text/x-c                           | 1
diff=TEXT     | text/plain                         | 1
dtd=TEXT     | application/xml-dtd                | 1
f=TEXT     | text/x-fortran                     | 1
f77=TEXT     | text/x-fortran                     | 1
f90=TEXT     | text/x-fortran                     | 1
for=TEXT     | text/x-fortran                     | 1
h=TEXT     | text/x-c                           | 1
hh=TEXT     | text/x-c                           | 1
hpp=TEXT     | text/x-c                           | 1
htm=TEXT     | text/html                          | 1
html=TEXT     | text/html                          | 1
in=TEXT     | text/plain                         | 1
jad=TEXT     | text/vnd.sun.j2me.app-descriptor   | 1
java=TEXT     | text/x-java-source                 | 1
jnlp=TEXT     | application/x-java-jnlp-file       | 1
js=TEXT     | application/javascript             | 1
json=TEXT     | application/json                   | 1
k9s=TEXT     | application/x-k9settings           | 1
list=TEXT     | text/plain                         | 1
log=TEXT     | text/plain                         | 1
mathml=TEXT     | application/mathml+xml             | 1
mht=TEXT     | message/rfc822                     | 1
mhtml=TEXT     | message/rfc822                     | 1
mxml=TEXT     | application/xv+xml                 | 1
p=TEXT     | text/x-pascal                      | 1
pas=TEXT     | text/x-pascal                      | 1
pl=TEXT     | text/plain                         | 1
prop=TEXT     | text/plain                         | 1
properties=TEXT| text/plain                         | 1
py=TEXT     | text/x-python                      | 1
rc=TEXT     | text/plain                         | 1
rss=TEXT     | application/rss+xml                | 1
s=TEXT     | text/x-asm                         | 1
sgm=TEXT     | text/sgml                          | 1
sgml=TEXT     | text/sgml                          | 1
text=TEXT     | text/plain                         | 1
tsv=TEXT     | text/tab-separated-values          | 1
txt=TEXT     | text/plain                         | 12
wsdl=TEXT     | application/wsdl+xml               | 1
xht=TEXT     | application/xhtml+xml              | 1
xhtml=TEXT     | application/xhtml+xml              | 1
xml=TEXT     | text/plain                         | 1
xsl=TEXT     | application/xml                    | 1
xslt=TEXT     | application/xslt+xml               | 1
# Document
doc=DOCUMENT | application/msword                                                        | 14
docx=DOCUMENT | application/vnd.openxmlformats-officedocument.wordprocessingml.document   | 14
docm=DOCUMENT | application/vnd.ms-word.document.macroenabled.12                          | 14
fdf=DOCUMENT | application/vnd.fdf                                                       | 8
pdf=DOCUMENT | application/pdf                                                           | 8
ppt=DOCUMENT | application/vnd.ms-powerpoint                                             | 9
pptx=DOCUMENT | application/vnd.openxmlformats-officedocument.presentationml.presentation | 9
pptm=DOCUMENT | application/vnd.ms-powerpoint.presentation.macroenabled.12                | 9
pps=DOCUMENT | application/vnd.ms-powerpoint                                             | 9
ppsm=DOCUMENT | application/vnd.ms-powerpoint.slideshow.macroenabled.12                   | 9
ppsx=DOCUMENT | application/vnd.openxmlformats-officedocument.presentationml.slideshow    | 9
odp=DOCUMENT | application/vnd.oasis.opendocument.presentation                           | 9
ods=DOCUMENT | application/vnd.oasis.opendocument.spreadsheet                            | 4
odt=DOCUMENT | application/vnd.oasis.opendocument.text                                   | 14
rtf=DOCUMENT | application/rtf                                                           | 14
xls=DOCUMENT | application/vnd.ms-excel                                                  | 4
xlsx=DOCUMENT | application/vnd.openxmlformats-officedocument.spreadsheetml.sheet         | 4
xlsb=DOCUMENT | application/vnd.ms-excel.sheet.binary.macroenabled.12                     | 4
xlsm=DOCUMENT | application/vnd.ms-excel.sheet.macroenabled.12                            | 4

# e-Book
azw=EBOOK    | application/octet-stream         | 1
djv=EBOOK    | image/x-djvu                     | 1
djvu=EBOOK    | image/vnd.djvu                   | 1
epub=EBOOK    | application/epub+zip             | 1
kf8=EBOOK    | application/octet-stream         | 1
lit=EBOOK    | application/x-ms-reader          | 1
lrf=EBOOK    | application/x-sony-bbeb          | 1
lrx=EBOOK    | application/x-sony-bbeb          | 1
ibooks=EBOOK    | application/x-ibooks+zip         | 1
# Internet document
ics=MAIL     | text/calendar                    | 1
ifb=MAIL     | text/calendar                    | 1
eml=MAIL     | message/rfc822                   | 1
msg=MAIL     | application/vnd.ms-outlook       | 1
vcf=MAIL     | text/x-vcard                     | 1
vcs=MAIL     | text/x-vcalendar                 | 1
# Compress
7z=COMPRESS | application/x-7z-compressed      | 15
ace=COMPRESS | application/x-ace-compressed     | 15
bz=COMPRESS | application/x-bzip               | 15
bz2=COMPRESS | application/x-bzip2              | 15
cab=COMPRESS | application/vnd.ms-cab-compressed| 15
cpio=COMPRESS | application/x-cpio               | 15
gz=COMPRESS | application/x-gzip               | 15
lha=COMPRESS | application/octet-stream         | 15
lrf=COMPRESS | application/octet-stream         | 15
lzh=COMPRESS | application/octet-stream         | 15
lzma=COMPRESS | application/x-lzma               | 15
jar=COMPRESS | application/java-archive         | 15
rar=COMPRESS | application/x-rar-compressed     | 15
tar=COMPRESS | application/x-tar                | 15
tar.bz2=COMPRESS| application/x-bzip             | 15
tar.gz=COMPRESS| application/x-gzip             | 15
tar.lzma=COMPRESS| application/x-lzma             | 15
tgz=COMPRESS | application/x-gzip               | 15
xz=COMPRESS | application/x-xz                 | 15
zip=COMPRESS | application/zip                  | 15
Z=COMPRESS | application/x-compress           | 15
# Executable
bat=EXEC     | application/x-msdownload         | 1
csh=EXEC     | application/x-csh                | 1
ksh=EXEC     | text/plain                       | 1
sh=EXEC     | application/x-sh                 | 1
# Database
db=DATABASE | application/octet-stream         | 1
db3=DATABASE | application/octet-stream         | 1
mdb=DATABASE | application/octet-stream         | 1
# Font
otf=FONT     | application/x-font-otf           | 1
ttf=FONT     | application/x-font-ttf           | 1
gsf=FONT     | application/x-font-ghostscript   | 1
psf=FONT     | application/x-font-linux-psf     | 1
# Image
bmp=IMAGE    | image/bmp                        | 5
cgm=IMAGE    | image/cgm                        | 5
g3=IMAGE    | image/g3fax                      | 5
gif=IMAGE    | image/gif                        | 5
ief=IMAGE    | image/ief                        | 5
jpe=IMAGE    | image/jpeg                       | 5
jpeg=IMAGE    | image/jpeg                       | 5
jpg=IMAGE    | image/jpeg                       | 5
png=IMAGE    | image/png                        | 5
btif=IMAGE    | image/prs.btif                   | 5
svg=IMAGE    | image/svg+xml                    | 5
svgz=IMAGE    | image/svg+xml                    | 5
tif=IMAGE    | image/tiff                       | 5
tiff=IMAGE    | image/tiff                       | 5
psd=IMAGE    | image/vnd.adobe.photoshop        | 10
djv=IMAGE    | image/vnd.djvu                   | 5
djvu=IMAGE    | image/vnd.djvu                   | 5
dwg=IMAGE    | image/vnd.dwg                    | 5
dxf=IMAGE    | image/vnd.dxf                    | 5
fbs=IMAGE    | image/vnd.fastbidsheet           | 5
fpx=IMAGE    | image/vnd.fpx                    | 5
fst=IMAGE    | image/vnd.fst                    | 5
mmr=IMAGE    | image/vnd.fujixerox.edmics-mmr   | 5
rlc=IMAGE    | image/vnd.fujixerox.edmics-rlc   | 5
mdi=IMAGE    | image/vnd.ms-modi                | 5
npx=IMAGE    | image/vnd.net-fpx                | 5
wbmp=IMAGE    | image/vnd.wap.wbmp               | 5
xif=IMAGE    | image/vnd.xiff                   | 5
ras=IMAGE    | image/x-cmu-raster               | 5
cmx=IMAGE    | image/x-cmx                      | 5
fh=IMAGE    | image/x-freehand                 | 5
fh4=IMAGE    | image/x-freehand                 | 5
fh5=IMAGE    | image/x-freehand                 | 5
fhc=IMAGE    | image/x-freehand                 | 5
ico=IMAGE    | image/x-icon                     | 5
pcx=IMAGE    | image/x-pcx                      | 5
pct=IMAGE    | image/x-pict                     | 5
pic=IMAGE    | image/x-pict                     | 5
pnm=IMAGE    | image/x-portable-anymap          | 5
pbm=IMAGE    | image/x-portable-bitmap          | 5
pgm=IMAGE    | image/x-portable-graymap         | 5
ppm=IMAGE    | image/x-portable-pixmap          | 5
rgb=IMAGE    | image/x-rgb                      | 5
xbm=IMAGE    | image/x-xbitmap                  | 5
xpm=IMAGE    | image/x-xpixmap                  | 5
xwd=IMAGE    | image/x-xwindowdump              | 5
sketch=IMAGE    | image/sketch                  | 11

# Audio
ape=AUDIO    | audio/ape                        | 7
adp=AUDIO    | audio/adpcm                      | 7
amr=AUDIO    | audio/amr                        | 7
au=AUDIO    | audio/basic                      | 7
awb=AUDIO    | audio/amr-wb                     | 7
snd=AUDIO    | audio/basic                      | 7
kar=AUDIO    | audio/midi                       | 7
mid=AUDIO    | audio/midi                       | 7
midi=AUDIO    | audio/midi                       | 7
rmi=AUDIO    | audio/midi                       | 7
mp4a=AUDIO    | audio/mp4                        | 7
m2a=AUDIO    | audio/mpeg                       | 7
m3a=AUDIO    | audio/mpeg                       | 7
mp2=AUDIO    | audio/mpeg                       | 7
mp2a=AUDIO    | audio/mpeg                       | 7
mp3=AUDIO    | audio/mpeg                       | 7
mpga=AUDIO    | audio/mpeg                       | 7
oga=AUDIO    | audio/ogg                        | 7
ogg=AUDIO    | audio/ogg                        | 7
opus=AUDIO    | audio/ogg                        | 7
spx=AUDIO    | audio/ogg                        | 7
eol=AUDIO    | audio/vnd.digital-winds          | 7
dts=AUDIO    | audio/vnd.dts                    | 7
dtshd=AUDIO    | audio/vnd.dts.hd                 | 7
lvp=AUDIO    | audio/vnd.lucent.voice           | 7
pya=AUDIO    | audio/vnd.ms-playready.media.pya | 7
ecelp4800=AUDIO| audio/vnd.nuera.ecelp4800        | 7
ecelp7470=AUDIO| audio/vnd.nuera.ecelp7470        | 7
ecelp9600=AUDIO| audio/vnd.nuera.ecelp9600        | 7
aac=AUDIO    | audio/x-aac                      | 7
aif=AUDIO    | audio/x-aiff                     | 7
aifc=AUDIO    | audio/x-aiff                     | 7
aiff=AUDIO    | audio/x-aiff                     | 7
m3u=AUDIO    | audio/x-mpegurl                  | 7
wax=AUDIO    | audio/x-ms-wax                   | 7
wma=AUDIO    | audio/x-ms-wma                   | 7
ra=AUDIO    | audio/x-pn-realaudio             | 7
ram=AUDIO    | audio/x-pn-realaudio             | 7
rmp=AUDIO    | audio/x-pn-realaudio-plugin      | 7
wav=AUDIO    | audio/x-wav                      | 7
mka=AUDIO    | audio/x-matroska                 | 7
m4a=AUDIO    | audio/aac                        | 7
m4b=AUDIO    | audio/aac                        | 7
m4p=AUDIO    | audio/aac                        | 7
m4r=AUDIO    | audio/aac                        | 7
flac=AUDIO    | audio/flac                       | 7
qcp=AUDIO    | audio/qcelp                      | 7
xmf=AUDIO    | audio/xmf                        | 7
# Video
h261=VIDEO    | video/h261                       | 13
h263=VIDEO    | video/h263                       | 13
h264=VIDEO    | video/h264                       | 13
jpgv=VIDEO    | video/jpeg                       | 13
jpgm=VIDEO    | video/jpm                        | 13
jpm=VIDEO    | video/jpm                        | 13
mj2=VIDEO    | video/mj2                        | 13
mjp2=VIDEO    | video/mj2                        | 13
m4v=VIDEO    | video/mp4                        | 13
mp4=VIDEO    | video/mp4                        | 13
mp4v=VIDEO    | video/mp4                        | 13
mpg4=VIDEO    | video/mp4                        | 13
m1v=VIDEO    | video/mpeg                       | 13
m2v=VIDEO    | video/mpeg                       | 13
mpa=VIDEO    | video/mpeg                       | 13
mpe=VIDEO    | video/mpeg                       | 13
mpeg=VIDEO    | video/mpeg                       | 13
mpg=VIDEO    | video/mpeg                       | 13
ogv=VIDEO    | video/ogg                        | 13
mov=VIDEO    | video/quicktime                  | 13
qt=VIDEO    | video/quicktime                  | 13
fvt=VIDEO    | video/vnd.fvt                    | 13
m4u=VIDEO    | video/vnd.mpegurl                | 13
mxu=VIDEO    | video/vnd.mpegurl                | 13
pyv=VIDEO    | video/vnd.ms-playready.media.pyv | 13
viv=VIDEO    | video/vnd.vivo                   | 13
f4v=VIDEO    | video/x-f4v                      | 13
fli=VIDEO    | video/x-fli                      | 13
flv=VIDEO    | video/x-flv                      | 13
asf=VIDEO    | video/x-ms-asf                   | 13
asx=VIDEO    | video/x-ms-asf                   | 13
avi=VIDEO    | video/x-msvideo                  | 13
wm=VIDEO    | video/x-ms-wm                    | 13
wmv=VIDEO    | video/x-ms-wmv                   | 13
wmx=VIDEO    | video/x-ms-wmx                   | 13
wvx=VIDEO    | video/x-ms-wvx                   | 13
movie=VIDEO    | video/x-sgi-movie                | 13
rmvb=VIDEO    | video/rmvb                       | 13
mkv=VIDEO    | video/x-matroska                 | 13
webm=VIDEO    | video/webm                       | 13
divx=VIDEO    | video/divx                       | 13
ts=VIDEO    | video/mp2ts                      | 13
# Audio and Video
3gp=VIDEO    | video/3gpp                       | 13,\
        AUDIO    | audio/3gpp                       | 7
3gpp=VIDEO    | video/3gpp                       | 13,\
        AUDIO    | audio/3gpp                       | 7
3g2=VIDEO    | video/3gpp2                      | 13,\
        AUDIO    | audio/3gpp2                      | 7
3gpp2=VIDEO    | video/3gpp2                      | 13,\
        AUDIO    | audio/3gpp2                      | 7
# Security
asc=SECURITY | application/pgp-signature        | 1
cer=SECURITY | application/pkix-cert            | 1
crl=SECURITY | application/pkix-crl             | 1
crt=SECURITY | application/x-x509-ca-cert       | 1
der=SECURITY | application/x-x509-ca-cert       | 1
p12=SECURITY | application/x-pkcs12             | 1
p7b=SECURITY | application/x-pkcs7-certificates | 1
p7c=SECURITY | application/pkcs7-mime           | 1
p7m=SECURITY | application/pkcs7-mime           | 1
p7r=SECURITY | application/x-pkcs7-certreqresp  | 1
p7s=SECURITY | application/pkcs7-signature      | 1
p10=SECURITY | application/pkcs10               | 1
pfx=SECURITY | application/x-pkcs12             | 1
pki=SECURITY | application/pkixcmp              | 1
pgp=SECURITY | application/pgp-encrypted        | 1
sig=SECURITY | application/pgp-signature        | 1
spc=SECURITY | application/x-pkcs7-certificates | 1
# Application
apk=APP      | application/vnd.android.package-archive | 16
pkg=APP      | application/octet-stream                | 16
deb=APP      | application/x-debian-package            | 16
udeb=APP      | application/x-debian-package            | 16
msi=APP      | application/x-msdownload                | 16
rpm=APP      | application/x-rpm                       | 16
aep=APP      | application/vnd.audiograph              | 2
ai=APP      | application/postscript                   | 3